<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Default test</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">132.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Authors</th><th># of<br/>Scenarios</th><th>Running Counts</th><th>Parameters</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">rider.NewTest</td><td><a href="#m-639559203"><b>test_1000_PostState</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1509355164719</td><td class="numi">7765</td></tr><tr class="passedodd"><td><a href="#m905657343"><b>test_1001_CenBianXinxi</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1509355177145</td><td class="numi">7048</td></tr><tr class="passedodd"><td><a href="#m-786838305"><b>test_1002_ChackText</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1509355188967</td><td class="numi">5287</td></tr><tr class="passedodd"><td><a href="#m1768708834"><b>test_1100_CheckText</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1509355199198</td><td class="numi">10629</td></tr><tr class="passedodd"><td><a href="#m1475305827"><b>test_1200_CheckText</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1509355215143</td><td class="numi">19672</td></tr><tr class="passedodd"><td><a href="#m-888339997"><b>test_1200_ClickText</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1509355239491</td><td class="numi">13697</td></tr><tr class="passedodd"><td><a href="#m-321645532"><b>test_1201_CheckText</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1509355257784</td><td class="numi">14816</td></tr><tr class="passedodd"><td><a href="#m-1181743004"><b>test_1300_ClickText</b>  </a></td><td>unknown</td><td class="numi">1</td><td>1</td><td></td><td>1509355277504</td><td class="numi">13319</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m-639559203" name="m-639559203" >rider.NewTest:test_1000_PostState</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m-888339997" name="m-888339997" >rider.NewTest:test_1200_ClickText</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m-321645532" name="m-321645532" >rider.NewTest:test_1201_CheckText</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m1475305827" name="m1475305827" >rider.NewTest:test_1200_CheckText</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m-1181743004" name="m-1181743004" >rider.NewTest:test_1300_ClickText</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m1768708834" name="m1768708834" >rider.NewTest:test_1100_CheckText</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m-786838305" name="m-786838305" >rider.NewTest:test_1002_ChackText</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m905657343" name="m905657343" >rider.NewTest:test_1001_CenBianXinxi</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
